<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="manifest" href="manifest.json" />
    <!-- ios support -->
    <link rel="apple-touch-icon" href="images/icon.png" />
    <meta name="apple-mobile-web-app-status-bar" content="#db4938" />
    <meta name="theme-color" content="#db4938" />
    

    <title>kerakoll.com</title>

    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
<!-- main start -->
<main>

    <!-- header start -->
    <header>
          <h1>kerakoll</h1>
          <!-- <ul>
            <li>Home</li>
            <li>About</li>
            <li>Blog</li>
          </ul> -->
    </header>
    <!-- header start -->

    <!-- maincontainer start -->
    <div class="maincontainer">
        
        <div class="meridianForm"  id="registerscreen" style="display: block;">
            <h2>REGISTERED</h2>
            <div class="meridianField mf100">
                <input class="mf_input" type="text" id="fullname" placeholder="Full Name:" onkeypress="return isLetter(event)" maxlength="50" />
                <span class="mf_error" id="error_fullname">Full Name</span>
            </div>
            <div class="meridianField mf50">
                <input class="mf_input" type="text" id="mobilenumber" placeholder="Mobile number:"  onkeypress="return isNumber(event)"  maxlength="10"  />
                <span class="mf_error" id="error_mobilenumber">Mobile number</span>
            </div>
            <div class="meridianField mf50_right">
                <input class="mf_input" type="text" id="emailid" placeholder="Email ID:"  maxlength="50"  />
                <span class="mf_error" id="error_emailid">Email ID</span>
            </div>
            <div class="meridianField mf25">
                <input class="mf_input" type="text" id="adhaarnumber" placeholder="adhaarnumber:" onkeypress="return isNumber(event)"  maxlength="12"  />
                <span class="mf_error" id="error_adhaarnumber">Adhaar Number</span>
            </div>
        </div>
        <div class="meridianForm" id="OtpNumberScreen" style="display: none;">
            <h4 id="register_otp_msg">OTP Sant</h4>
            <div class="meridianField mf25">
                <input class="mf_input" type="text" id="OtpNumber" placeholder="OTP:"  maxlength="6" onkeypress="return isNumber(event)"   />
                <span class="mf_error" id="error_OtpNumber">Otp</span>
            </div>
        </div>
        <div class="meridianSubmit">
            <input class="meridian_button" type="submit" value="REGISTER" onclick="return formValidation();" />
        </div>
            
    </div>
    <!-- maincontainer end -->

</main>
<!-- main start -->



<!-- loader start -->
<div class="pageloader">
    <div></div>
</div>
<!-- loader end -->


<script src="js/jquery-min.js"></script>
<script src="js/app.js"></script>


<script>
window.addEventListener('load', () => {
    registerSW();
  });

  // Register the Service Worker
  async function registerSW() {
    if ('serviceWorker' in navigator) {
      try {
        await navigator
              .serviceWorker
              .register('serviceworker.js');
      }
      catch (e) {
        console.log('serviceworker registration failed');
      }
    }
  }
</script>
</body>
</html>