
<!DOCTYPE html>
<html>
  <head>
    <title>Simple Image Cropper Example</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    

    <link rel="stylesheet" type="text/css" href="https://www.jqueryscript.net/demo/simple-image-cropper/css/style.css" />
    <link rel="stylesheet" type="text/css" href="https://www.jqueryscript.net/demo/simple-image-cropper/css/style-example.css" />
    <link rel="stylesheet" type="text/css" href="https://www.jqueryscript.net/demo/simple-image-cropper/css/jquery.Jcrop.min.css" />

 
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="https://www.jqueryscript.net/demo/simple-image-cropper/scripts/jquery.Jcrop.js"></script>
    <script type="text/javascript" src="https://www.jqueryscript.net/demo/simple-image-cropper/scripts/jquery.SimpleCropper.js"></script>
  </head>
  <body>
 
      <div class="cropme" style="width: 200px; height: 200px;"></div>
 
 
      <script>
        $('.cropme').simpleCropper();
      </script>

 
  </body>
</html>
